{
  "name": "thuto",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "merge-ub-admissions": "node scripts/merge-ub-admissions-2025.mjs",
    "merge-admission-overrides": "node scripts/merge-admission-overrides.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
